@media (max-width: 125rem) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 115rem) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 105rem) {
  html {
    font-size: 43.75%;
  }
}

@media (max-width: 92rem) {
  .heading-primary-fl,
  .heading-primary-sl {
    font-size: 18rem;
  }
  .products-section {
    margin: 0 auto;
    padding: 0;
  }
  .container-products {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pr-info {
    justify-content: start;
    gap: 35%;
  }
  .heading-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-testimonials {
    grid-template-columns: 1fr;
  }

  .heading-testimonials {
    text-align: center;
    font-size: 7rem;
  }
  .designers {
    font-size: 17rem;
  }

  .cta-section {
    grid-template-columns: 1fr;
    height: 80vh;
  }

  .img-cta {
    display: none;
  }
  .input-img {
    top: 2.5rem;
    width: 2rem;
    height: 2rem;
  }
}

@media (max-width: 66rem) {
  html {
    font-size: 37.5%;
  }

  .hero-img-box {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .hero-text-box {
    align-self: center;
    transform: translateY(75%);
    margin-left: 1rem;
    margin-right: 4rem;
  }

  .number-box {
    display: none;
  }

  .hero-paragraph {
    display: none;
  }

  .shop-now-btn {
    display: none;
  }
  .categories-section {
    grid-template-columns: 1fr;
  }

  .cat-img {
    max-width: 100vw;
  }
  .grid-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-p {
    grid-row: 3;
    grid-column: 1/-1;
  }
}

@media (max-width: 50rem) {
  .heading-primary-fl,
  .heading-primary-sl {
    font-size: 12rem;
    line-height: 10rem;
  }
  .heading-testimonials {
    margin-top: 7rem;
  }

  .designers {
    font-size: 10rem;
  }

  .stroke-left-down {
    left: -60rem;
    top: 5rem;
  }
}
